<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <img
      src="image.jpg"
      alt="Crazy bird"
      height="200"
      width="200"
      title="Crazy bird"
    />
    <img src="image.jpg" alt="Crazy bird again" height="100" width="100" />
    <img src="image.jpg" alt="Crazy bird third" height="50" width="50" />

    <p>--------</p>
    <a href=""><img src="image.jpg" alt="" /></a>
  </body>
</html>
